/* Fonts */
#bebas-neue {
    font-family: "Bebas Neue", sans-serif;
    font-style: normal;
  }  

/* Header */
.headerContainer {
    display: flex;
    position: relative;
    height: 100%
}

#headerLogo {
    width: 110px;
    position: absolute;
    left: 0; 
}

#linkContainer {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
}

#pageLink {
    color: white;
    font-size: 15px;
    margin-right: 10px;
    margin-left: 10px;
}

/* Slideshow */
#slideshowContainer {
    position: relative;
    width: 100vw;
    display: block;
    max-height: 500px;
    overflow: hidden;
}

#slide img {
    width: 100%;
    height: auto;
}

#leftButton, #rightButton {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background: rgba(0, 0, 0, 0.5); /* Slight transparency */
    color: white;
    border: none;
    padding: 10px 15px;
    cursor: pointer;
    font-size: 20px;
}

#leftButton {
    left: 10px;
}

#rightButton {
    right: 10px;
}

#overlay-text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%); /* perfect centering */
    color: white;
    text-align: center;
    width: 100%;
  }

  /* Text on Slides */
#overlay-text h1 {
    font-size: 50px;
}

#overlay-text h2 {
    font-size: 40px;
}

#overlay-text h3 {
    font-size: 30px;
}

/* Other */
.center {
    display: flex;
    justify-content: center;
    align-items: center;
}
.image{
    margin-right: 20px;
}
body{
    background: #ecf4fb;
}
.gallery{
    width: 90%;
    margin: 50px auto 50px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 50px
}
.gallery-image{
    width: 300px;
    cursor: pointer;
    transition: 0.4s;
}
.gallery-image:hover{
    transform: scale(0.8) rotate(-5deg);
    border-radius: 20px;
    box-shadow: 0 32px 75px rgba(68, 77, 136, 0.2);
}
.text{
    text-align: center;
    padding-right: 20px;
}
.header{
    text-align: center;
    position: sticky;
    top: 0;
}

/* About Us Section */
#aboutUs {
    background-color: #ECEDF3;
    border-radius: 25px;
    margin: 30px;
    padding-left: 50px;
    padding-right: 50px;
    padding-top: 20px;
    padding-bottom: 20px;
}

/* Services Section */
#services { 
    margin-top: -50px;
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    padding: 25px;
    justify-content: center;
}

.serviceContainer {
    flex: 1 1 250px;
    max-width: 45vw;
    border-radius: 10px;
    border-width: 1px;
    box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
    padding: 10px
}

.serviceContainer:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
}

.serviceTitle {
    font-size: 20px;
    font-weight: 600;
}

.serviceDescription {
    font-size: 15px;
    color:#717273
}
