l*{
    margin: 0;
    padding: 0;
    font-family: sans-serif;
}
.center {
    display: flex;
    justify-content: center;
    align-items: center;
}
.image{
    margin-right: 20px;
}
img.icons {
    width: 50px;
    display: block;
    margin: 10px auto;
    border-radius: 50px;
}
p.username {
    font-weight: bold;
}
em {
    color: blue;
    font-style: normal;
}
body{
    background: #ecf4fb;
}
.gallery{
    width: 90%;
    margin: 50px auto 50px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 50px
}
.gallery-image{
    width: 300px;
    cursor: pointer;
    transition: 0.4s;
}
.gallery-image:hover{
    transform: scale(0.8) rotate(-5deg);
    border-radius: 20px;
    box-shadow: 0 32px 75px rgba(68, 77, 136, 0.2);
}
.text{
    text-align: center;
    padding-right: 20px;
}
.header{
    text-align: center;
    position: sticky;
    top: 0;
}
.box{
    border: 5px solid;
    font-style: 5em;
    width: 250px;
    height: 250px;
    margin:auto
}
#box1{
    background-color: rgba(68, 77, 136, 0.2);
    margin-top: 50px;
}